<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
    <style>
        body {
            font-weight: bold;
            background-image: url(/coffee/resource/1.jpg);


        }

        h1 {
            text-shadow: 3px 2px 10px;
        }

        ul { 
            position: fixed;
            margin-top: 10px;
            margin-left: 300px;

            text-align: center;

        }

        li {
            display: inline-block;
            text-decoration: none;
            margin: 0px;
            padding: 10px;
            border: 2px solid rgb(9, 9, 9);
            border-radius: 10px;
            font-weight: bold;
        }

        li:hover {
            color: white;
            background-color: black;
        }

        p {
            float: right;
        }


        #para { box-shadow: 25px 20px 30px ;
            border: 2px solid black;
            border-radius:300px 300px 300px 300px;
            height: 400px;
            width: 650px;
            margin-top: 0px;
            padding-left: 90px;
            padding-right: 50px;
            padding-top:80px;
        }

        #img_coffee {
            float: right;
            border-radius: 50%;
            border: 3px solid red;
        }

        #img_coffee:hover {
            color: aqua;




        }

        footer {


            font-weight: bold;

        }

        #logo {
            box-shadow: 25px 20px 30px;
            border-radius: 50%;
            border: 2px solid black;

        }

        /* 
        #table {
            position: fixed;
        } */
        fieldset {
            border-radius: 30px;
            width: 300px;
            height: 100px;

            padding: 10px;
        }

        tr,
        td {
            border-radius: 60px;
            padding: 5px;
        }

        #image_main {

            margin-top: -100px;
            margin-left: 20px;
        }

        #img1 {
            margin: 0px;
        }
        #img2{
            
            border-radius:300px 0px 0px 300px;
            
        }
    </style>

</head>

<body>

    <ul>
        <li>Home</li>
        <li>Menu</li>
        <li>Product</li>
        <li>About</li>
        <li>Product-Review</li>
        <li>About US</li>
        <li>Suggestion</li>
    </ul>

    <header>
        <p>font awesome icon</p>
        <table id="table">
            <tr>
                <td><img src="/coffee/resource/coffee.JPG" alt="Coffee logo" id="logo"></td>
                <td>
                    <marquee behavior="aler" direction="" width="600px">
                        <h1>Coffee is best for Mind's alertness </h1>
                    </marquee>
                </td>
            </tr>
        </table>


    </header>

    <nav>
        <!-- <fieldset>
            <legend> Login </legend>

            <form action="">
                <table>
                    <tr>
                        <td><label>User Name :-</label></td>
                        <td><input type="text"></td>
                    </tr>

                    <tr>
                        <td><label>Password :-</label></td>
                        <td><input type="password"></td>
                    </tr>
                </table>
            </form>

        </fieldset> -->

    </nav>
    <div id="img1">
        <table><tr>
            <td><img src="/coffee/resource/4.jpg" alt="" height="500px" width="500px" id="logo" id="image_main"></td>
            <td>  <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam labore ipsam corrupti doloremque
                esse hic exercitationem repellendus tenetur tempora et.</p></td>
        </tr>
        </table>
        
      
    </div>
    <div > <table><tr>
        <td><p id="para" id="img2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem ullam pariatur nam harum vero ex cupiditate, hic ea nihil quis cumque nesciunt officia cum blanditiis dolorem, deserunt doloribus possimus </p></td>
        <td><img src="/coffee/resource/4.jpg" alt="" height="500px" width="500px" id="logo" id="img2"></td></tr></table>
        
    </div>
    <div id="img3">
        <table>
            <tr><td><img src="/coffee/resource/4.jpg" alt="" height="500px" width="500px" id="logo" id="image_main"></td>
                <td><p id="para"></p></td>
                
            </tr>
        </table>
        
    </div>
    <div id="img4">
        <table>
            <tr><td><p id="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo aut tempora quaerat, tenetur, doloremque necessitatibus aspernatur earum suscipit reiciendis commodi adipisci quibusdam quasi, animi placeat neque? At, vel corporis quia, labore quasi in alias saepe cumque ullam natus, obcaecati dicta! Repudiandae, recusandae ratione quia a in dolore eveniet optio quo.
                <td><img src="/coffee/resource/4.jpg" alt="" height="500px" width="500px" id="logo" id="image_main"></td>
                

                </p></td>
            </tr>
        </table>
        
    </div>
    <footer>
        Feedback
    </footer>


</body>

</html>